{
  "name": "@fullstackjs/pangaso",
  "version": "1.0.0",
  "main": "dist/server/main.js",
  "types": "dist/server/index.d.ts",
  "license": "MIT",
  "scripts": {
    "build:server": "tsc --p server/tsconfig.json",
    "dev:server": "tsc -w --p server/tsconfig.json",
    "dev": "cross-env NODE_ENV=development node_modules/webpack/bin/webpack.js --progress --hide-modules --config=node_modules/laravel-mix/setup/webpack.config.js",
    "production": "cross-env NODE_ENV=production node_modules/webpack/bin/webpack.js --no-progress --hide-modules --config=node_modules/laravel-mix/setup/webpack.config.js",
    "build": "webpack --mode=production",
    "watch": "yarn dev -- --watch",
    "prettier": "prettier --write './**/*.{js,ts,tsx,css}'"
  },
  "devDependencies": {
    "@babel/core": "^7.4.0",
    "@babel/node": "^7.2.2",
    "@babel/plugin-syntax-dynamic-import": "^7.2.0",
    "@babel/plugin-transform-runtime": "^7.4.3",
    "@babel/preset-env": "^7.4.3",
    "@types/express": "^4.16.1",
    "@types/mongodb": "^3.1.23",
    "@types/mongoose": "^5.3.24",
    "@types/node": "^11.13.4",
    "awesome-typescript-loader": "^5.2.1",
    "axios": "^0.18.0",
    "babel-loader": "^8.0.5",
    "babel-plugin-module-resolver": "^3.2.0",
    "css-loader": "^2.1.1",
    "glob-all": "^3.1.0",
    "laravel-mix": "^4.0.15",
    "laravel-mix-tailwind": "^0.1.0",
    "mini-css-extract-plugin": "^0.5.0",
    "optimize-css-assets-webpack-plugin": "^5.0.1",
    "postcss": "^7.0.14",
    "postcss-loader": "^3.0.0",
    "prettier": "^1.16.4",
    "purgecss-webpack-plugin": "^1.4.0",
    "resolve-url-loader": "2.3.1",
    "sass": "^1.18.0",
    "sass-loader": "7.*",
    "tailwindcss": "^0.7.4",
    "typescript": "^3.4.3",
    "uglifyjs-webpack-plugin": "^2.1.2",
    "webpack": "^4.29.6",
    "webpack-cli": "^3.3.0",
    "webpack-dev-server": "^3.2.1"
  },
  "dependencies": {
    "@types/app-root-path": "^1.2.4",
    "@types/body-parser": "^1.17.0",
    "@types/change-case": "^2.3.1",
    "@types/classnames": "^2.2.7",
    "@types/pluralize": "^0.0.29",
    "@types/react": "^16.8.13",
    "@types/react-dom": "^16.8.4",
    "@types/react-flatpickr": "^3.7.0",
    "@types/react-helmet": "^5.0.8",
    "@types/react-modal": "^3.8.2",
    "@types/react-router": "^4.4.5",
    "@types/react-router-dom": "^4.3.2",
    "app-root-path": "^2.2.1",
    "body-parser": "^1.18.3",
    "change-case": "^3.1.0",
    "classnames": "^2.2.6",
    "cross-env": "^5.2.0",
    "date-fns": "^1.30.1",
    "edge.js": "^1.1.4",
    "express": "^4.16.4",
    "express-edge": "^1.0.0",
    "flatpickr": "^4.5.7",
    "indicative": "^5.0.8",
    "mongodb": "^3.2.3",
    "mongoose": "^5.4.20",
    "pluralize": "^7.0.0",
    "react": "^16.8.6",
    "react-dom": "^16.8.6",
    "react-flatpickr": "^3.7.1",
    "react-helmet": "^5.2.0",
    "react-modal": "^3.8.1",
    "react-router": "^5.0.0",
    "react-router-dom": "^5.0.0",
    "redux-axios-middleware": "^4.0.0",
    "toastedjs": "^0.0.2",
    "ts-loader": "^5.3.3"
  }
}
